version: '3.2'
services:
    rrhh-frontend:
        container_name: rrhh-frontend
        env_file:
            - .env
        image: node:14
        working_dir: /var/www/html/
        dns:
            - 8.8.8.8
            - 8.8.4.4
        ports: 
            - 3000:3000
        restart: always
        tty: true
        command: bash -c "yarn && yarn start"
