version: '3.2'
services:

  # WEB service FRONTend --> puerto 3005(pc):3000(docker)
  web_service_b:
    container_name: 'web_service_b'
    env_file:
      - './.env'
    image: 'node:14'
    volumes:
      - '.:/var/www/html'
    working_dir: '/var/www/html/'
    dns:
      - '8.8.8.8'
      - '8.8.4.4'
    ports:
      - '3005:3000'
    tty: true
    command: 'bash -c "yarn && yarn dev"'
#    restart: 'always'
