version: '3.2'
services:

  # MYSQL service --> puerto 3306(pc):3306(docker)
  mysql_service_b:
    container_name: "mysql_service_b"
    image: "mysql:5.7.35"
    volumes:
      - "./.mysql-data/db:/var/lib/mysql"
    ports:
      - "3306:3306"
    hostname: "localhost"
    environment:
      MYSQL_ROOT_USER: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'rrhh1'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'root'
  #    restart: 'always'

  # MYSQL web adminer --> puerto 8080(pc):8080(docker)
  admindb_service_b:
    container_name: "admindb_service_b"
    depends_on:
      - "mysql_service_b"
    image: "adminer"
    ports:
      - "8080:8080"
