version: '3.2'
services:

# ADMINISTRADOR para DB
  adminer:
    image: adminer
    ports:
      - 8080:8080
    restart: always
    container_name: db_adminer

# BASE DE DATOS
  db:
    image: mysql:5.7.35
    volumes:
      - "./.mysql-data/db:/var/lib/mysql"
    ports:
      - "3307:3306"
    hostname: localhost
    environment:
      MYSQL_ROOT_PASSWORD: 'root'
      MYSQL_DATABASE: 'rrhh'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'user'
    container_name: db_mysql
    restart: always

# SERVER API backend
#  api:
#    container_name: api_server_back

# CLIENT WEB frontend
#  frontend:
#    container_name: web_client_front
