# General project environment constants
COMPOSE_PROJECT_NAME=

# PROXY (nginx)
REAL_PROXY_PORT=
VIRTUAL_PROXY_PORT=
HTTP_PORT=
HTTPS_PORT=

# MYSQL (database server)
REAL_DB_PORT=
VIRTUAL_DB_PORT=

# ADMINER (database administrator client)
REAL_ADMINER_PORT=
VIRTUAL_ADMINER_PORT=

# UI (react)
UI_PORT=

# API REST "api_express" docker-compose environment constants
API_PORT=
