# MYSQL <DB SERVER> docker-compose environment constants
VIRTUAL_DB_PORT=
REAL_DB_PORT=
# ADMINER <DB ADMIN> docker-compose environment constants
VIRTUAL_ADMINER_PORT=
# REACT <UI> docker-compose environment constants
UI_PORT=
# EXPRESS <API> docker-compose environment constants
API_PORT=
# NGINX <REVERSE PROXY> docker-compose environment constants
REAL_PROXY_PORT=
# KNOWN PORTS
HTTP_PORT=80
HTTPS_PORT=443

