# API REST "api_express" docker-compose environment constants
API_PORT=

WEB_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=
DB_CONNECTION=
DB_DATABASE=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
