# API_SERVICE environment constants
WEB_PORT=3005
API_PORT=4005
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=rrhh1
DB_DIALECT=mysql
APP_PORT=3005
DB_CONNECTION=mysql
DB_DATABASE=3306