# API_SERVICE environment constants
APP_PORT=4005

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DIALECT=mysql
DB_NAME=rrhh1

# 3306 mysql service
# 8080 adminer mysql
# 4005 api service
# 3005 web service
